<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog de max5inco"</title>
        <style>
            body{
                background-color:rgba(128, 191, 157,.8);    
            }
            #logo{
                text-align: center;
                background-color:rgba(128, 191, 157,.8);
            }
            h1{
                text-align: center;
                color:rgba(0, 132, 134,.8);
            }
            h2{
                font-weight: bold;
                text-align: center;
                font-family:"cursive";
                background-color:rgba(182, 219, 121,.8);
            }
            h6{
                font-size: 0.9em;
            }
            p{
                text-align: justify;
                font-style: italic;
                line-height: 1.25em;
                font-size: 1em;
                background-color:rgba(182, 219, 121,.8);
            }
            strong
            {
                font-size: 1.15em;
            }
        </style>
    
    </head>
    <body>
        
        <h1>Max5inco's blog</h1>
        
        <a target="_blank" href="https://www.twitch.tv/max5inco"><p id="logo"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/3d2d3da4-70fa-42d4-92d5-71f06144bfe8-profile_image-300x300.png" width="230"></p></a>

        <h3 id="contenido">Contenido</h3>
        <ul>
            <li><a href="#primerpost">Primer post!</a></li>
            <li><a href="#segundopost">Segundo post!</a></li>
        </ul>
        
        <h2 id="primerpost">Primer post</h2>
        <h6>Publicado el 23/08/2024</h6>
        
        <p>Sinceramente, nunca pensé que llegaria a esto. En mi carrera de mecatrónica lleve la clase de programación. Si bien está me representó un reto y también me gustó, nunca creí que me interesaría trabajar de programador, mucho menos me imagine esta realidad, en la cual me estoy preparando para un trabajo de Full-stack. ¡Madre mía! una vez un sabio filosofo dijo por ahí: <em><strong>"los caminos de la vida, no son los que yo pensaba"</strong></em> Vaya que tenía razón-</p>
        <h6><a href="#contenido">Regresar a tabla de contenido</a></h6>
        <h2 id="segundopost">Segundo post - Arrancamos!</h2>
        <h6>Publicado el 23/08/2024</h6>
        
        <p>Llevo unos días aprendiendo un poco más acerca del desarrollo web y; entre más aprendo, me doy cuenta de lo inmenso que es este mudno, lo cual no me desmotiva; al contrario, me genera curiosidad por conocer más y más en la materia. Y ahora, heme aquí, haciendo un mini blog mío en CSS y HTML. Vamos con todo!</p>
        <h6><a href="#contenido">Regresar a tabla de contenido</a></h6>

        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-73f2c858-df69-49bb-9a0b-95534ecd35e9" data-elfsight-app-lazy></div>
        
    </body>
</html>
